# uninavi

./: README.md  databaseClass.csv  databaseClass.xlsx
chong-html-10.14/chong-html-10.14/: package.json
chong-html-10.14/chong-html-10.14/src/: index.js
chong-html-young/: package.json
chong-html-young/src/: setupProxy.js
chong-html-young/src/App/: App.js
chong-html-young/src/Bogeum/: Bogeum.js  FloorPlanBogeum1.jsx  FloorPlanBogeum2.jsx  (+4 more)
uninavi/: build.gradle
uninavi-backend/: build.gradle  settings.gradle
uninavi/src/main/java/com/ai/course/: Course.java  CourseController.java  CourseRepository.java
uninavi/src/main/java/com/ai/jdbc/: PrintCourses.java  TimetableLogic.java
uninavi/src/main/java/com/ai/uninavi/chatbot/: ChapelNoticeService.java  ChatbotController.java  CourseLookupRepository.java  DbCourseServiceJdbc.java  LLMInterpreter.java
uninavi/src/main/java/com/ai/uninavi/chatbot/phone/: PhoneApiController.java  PhoneContact.java  PhoneSearchService.java
uninavi/src/main/java/com/ai/uninavi/controller/: RoomsApiController.java  SearchApiController.java
uninavi/src/main/java/com/ai/uninavi/domain/: CourseRow.java
uninavi/src/main/java/com/ai/uninavi/dto/: RoomsDayResponse.java  SearchItem.java  SessionDto.java
uninavi/src/main/java/com/ai/uninavi/repository/: CourseRowRepository.java
uninavi/src/main/java/com/ai/uninavi/service/: RoomQueryService.java  SearchService.java
uninavi/src/main/resources/: application.properties
uninavi/src/main/resources/data/: facilities.json
uninavi/src/main/resources/templates/: rooms.html
(+69 files in other folders)
