plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ai'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// ✅ 추가해야 하는 것들
	implementation 'org.springframework.boot:spring-boot-starter-web'       // REST API 만들기용
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA/Hibernate
	runtimeOnly 'com.mysql:mysql-connector-j:9.0.0'                         // MySQL 드라이버

	// (선택) Lombok - 엔티티/DTO 작성 편하게
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'      // ⬅️ 추가
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	runtimeOnly   'com.mysql:mysql-connector-j'

	implementation 'org.jsoup:jsoup:1.17.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
